<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        body {
            background-color: #e3f1ef !important;
        }

        * {
            margin: 0;
            padding: 0;
        }

        h1, h2, h3, h4, h5, h6, p {
            color: #4e7570;
        }

        .card {
            background-color: #bedad6;
            margin: 1rem;
        }

        a:link {
            color: #bedad6;
        }

        body {
            background-color: #e3f1ef !important;
        }

        h1 {
            color: #4e7570;
        }
        
        .listing {
            background-color: #e3f1ef;
        }
        #add_ride_icon{
            position: fixed;
            z-index: 3;
            bottom: 20px;
            right: 20px;
        }
        .card {
            background-color: #e3f1ef;
            width: 300px;
            margin: 20px auto;
            min-width: 251px;
            min-height: 235px;
            max-width: 300px;
            max-height: 300px;
            transition: all 0.2s ease-in-out;
        }

        .card-body {
            border-radius: 15px;
            background-color: #bedad6;
            color: #4e7570;
        }

        .card:hover {
            transition: all 0.2s ease-in-out;
            transform: scale(1.1);
        }

        .rounded-circle {
            width: 60px;
            border-color: #4e7570;
        }

        .badge {
            background-color: #4c86a2;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .inputs {
            position: relative;
        }

        input[type=text] {
            background-color: #bedad6;
            border-radius: 15px;
        }

        input[type=text]:focus {
            background-color: #bedad6;
            border-radius: 15px ;
        }

        .form-control {
            text-indent: 15px;
            background-color: #bedad6;
            border: none;
            height: 45px;
            width: 100%;
            /*border: #ffba08 2px solid;*/
        }

        .form-control::placeholder {
            text-align: center;
        }

        .bi-search {
            position: absolute;
            top: 12px;
            left: 8px;
            color: #4e7570;
        }

        .bi-plus-circle-fill {
            font-size: 3rem;
            color: #4e7570;
        }
        @media only screen and (max-width: 600px) {
            #add_ride_icon{
                position: fixed;
                z-index: 3;
                top: 20px;
                right: 20px;
            }
        }
    </style>
</head>
<body>
<div class="col p-5">
    <div class="d-flex justify-content-between">
        <div class="col-3">
            <h1 class="text-center  mt-3">Rides</h1>
        </div>
        <div class="mt-3 inputs col-6">
            <i class="bi bi-search"></i>
            <input name="search_rides" type="text" class="form-control" placeholder="Search Rides...">
        </div>
        <div class="col-3"></div>
    </div>
    <a href="" id="add_ride_icon">
        <i class="bi bi-plus-circle-fill"></i>
    </a>
    <div id="populate_listings" class="row d-flex flex-wrap align-items-center">
            <div class="card col-xl-2 col-lg-6 col-md-6 p-1" style="background-color: #e3f1ef; border-style: none" v-for="listing in listings">
                <div class="card-body col">
                    <span class="badge rounded-pill" v-if="listing.frequency === 'recurring'">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                        </svg>
                    </span>
                    <div class="d-flex">
                        <div class="bd-highlight col-6">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-2.webp"
                                 alt="Generic placeholder image" class="img-fluid rounded-circle border"
                            >
                        </div>
                        <div class=" col-6">
                            <div class="text-center overflow-visible ">
                                <p class="mb-2">{{listing.name}}</p>
                            </div>
                            <div class="text-center overflow-visible">
                                <h5>{{listing.date}}</h5>
                                <h5>{{listing.time}}</h5>
                            </div>
                        </div>
                    </div>
                    <div>
                        <hr class="mb-1 mt-2">
                        <h5 class="mt-1 overflow-visible" v-if="listing.smu_pick_or_drop === 'drop'">
                            <b>{{listing.location}}</b><i class="bi bi-arrow-right"></i><b>SMU</b>
                        </h5>
                        <h5 class="mt-1 overflow-visible" v-else>
                            <b>SMU</b><i class="bi bi-arrow-right"></i><b>{{listing.location}}</b>
                        </h5>
                        <p class=" my-0 fw-bold">${{listing.cost}}</p>
                        <p class="my-0">{{listing.current_capacity}}/{{listing.max_capacity}} slots available</p>
                    </div>
                </div>
            </div>
    </div>
</div>

</body>
<script src="listing.js" type="module"></script>

</html>