body {
  background-color: #e3f1ef !important;
}

* {
  margin: 0;
  padding: 0;
}

h1, h2, h3, h4, h5, h6, p {
  color: #4e7570;
}

nav {
  padding: 3rem 0 3rem;
  background-color: grey;
  text-align: center;
}

.card {
  background-color: #bedad6;
  margin: 1rem;
}

.button {
  background-color: #4e7570 !important;
  color: #e3f1ef !important;
  font-weight: 600 !important;
}

.navbar {
  background-color: #4e7570;
}

a:link {
  color: #bedad6;
}

#messages {
  margin-left: 10px;
  overflow-anchor: auto;
  padding-bottom: 15%;
}

li {
  list-style-type: none;
  margin-bottom: 10px;
  padding: 5px;
  border-radius: 10px;
  color: black;
  width: 50%;
}

li span {
  font-style: italic;
  font-weight: bolder;
  color: #b5b0b9;
}

#message-form {
  text-align: center;
  position: fixed;
  bottom: 0px;
  width: 100%;
  background-color: #b7b5b9;
  margin-top: 30px;
}

input {
  width: 70%;
  height: 30px;
}

button {
  width: 25%;
  height: 38px;
}

.sent {
  text-align: right;
  list-style-position: outside;
  margin-left: 50%;
  padding: 0px;
}

.sent p {
  margin-left: 5px;
  color: black;
  background-color: #4e7570;
  margin: 0px;
  word-break: break-all;
  color: white;
}

.receive {
  /* background-color: #6929ca; */
  list-style-position: outside;
  padding: 0px;
  word-wrap: break-all;
}

.receive p {
  margin-left: 5px;
  color: black;
  background-color: #bedad6;
  margin: 0px;
  word-break: break-all;
  color: #4e7570;
}

p {
  display: inline-block;
  border-radius: 15px;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: left;
}

#chat {
  background-color: white;
  width: 70%;
  height: 500px;
  overflow-y: scroll;
  padding-top: 0;
  position: relative;
}

.sub_div {
  position: fixed;
  bottom: 0px;
  width: 100%;
}

#chatroom {
  background-color: #4c86a2;
  width: 30%;
  margin-right: 3%;
  height: 500px;
  overflow-y: auto;
}

#contact {
  position: -webkit-sticky;
  position: sticky;
  top: 0px;
  width: 100%;
  background-color: #4e7570;
  display: flex;
  align-items: center;
  padding: 10px;
  margin-bottom: 10px;
}

#contact > h3 {
  color: white;
  padding: 10px;
}

#photo {
  background-color: grey;
  border-radius: 50%;
  height: 50px;
  width: 50px;
  position: relative;
  left: 10px;
  margin-right: 10px;
}

body {
  background-color: #e3f1ef !important;
}

h1 {
  color: #4e7570;
}

#listing {
  background-color: #e3f1ef;
}

.card {
  background-color: #e3f1ef;
  margin: 0 auto;
}

.card-body {
  border-radius: 15px;
  background-color: #bedad6;
  min-width: 251px;
  min-height: 235px;
  max-width: 300px;
  max-height: 300px;
  color: #4e7570;
  transition: all 0.2s ease-in-out;
}

.card-body:hover {
  transition: all 0.2s ease-in-out;
  transform: scale(1.1);
}

.rounded-circle {
  width: 60px;
  border-color: #4e7570;
}

.badge {
  background-color: #4c86a2;
}

.inputs {
  position: relative;
}

input[type=text] {
  background-color: #bedad6;
  border-radius: 15px;
}

input[type=text]:focus {
  background-color: #bedad6;
  border-radius: 15px #4e7570;
}

.form-control {
  text-indent: 15px;
  background-color: #bedad6;
  border: none;
  height: 45px;
  width: 100%;
  border: #ffba08 2px solid;
}

.form-control::-moz-placeholder {
  text-align: center;
}

.form-control:-ms-input-placeholder {
  text-align: center;
}

.form-control::placeholder {
  text-align: center;
}

.bi-search {
  position: absolute;
  top: 12px;
  left: 8px;
  color: #4e7570;
}

.bi-plus-circle-fill {
  font-size: 3rem;
  color: #4e7570;
}

#add_ride {
  height: 30px;
}/*# sourceMappingURL=ride_listing.css.map */