<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />

        <style>
            /* profile styles start */
            body {
            overflow: hidden;
            height: 100vh;
            }

            main {
            overflow-y: auto;
            padding: 2rem;
            }
            .wrapper {
            display: flex;
            height: 100%;
            /* margin-top: 6rem; */
            margin-bottom: 5rem;
            padding-top: 6rem;
            }

            .profile {
            flex: 1 0 10%;
            margin-top: 2.5rem;
            padding: 0 1rem;
            }

            .profile-pic {
            width: 12rem;
            }

            .degree-text {
            display: block;
            text-align: center;
            }

            .name {
            display: block;
            text-align: center;
            margin-top: 0.5rem;
            margin-bottom: 0;
            font-size: 2rem;
            padding-bottom: 0;
            }

            .additional-profile {
            text-align: start;
            margin: 2rem 1rem 0;
            }
            .additional-profile p {
            display: block;
            margin-bottom: 0;
            }

            a:link {
            color: #4e7570;
            text-decoration: none;
            }

            a:visited {
            color: #4e7570;
            text-decoration: none;
            }

            a:hover {
            color: #4c86a2;
            text-decoration: none;
            }

            a:active {
            color: #4e7570;
            text-decoration: none;
            }

            .card {
            border: none;
            }

            .motivations {
            padding-bottom: 0.8rem;
            }

            .meter {
            background-color: rgb(192, 192, 192);
            width: 90%;
            border-radius: 15px;
            height: 1rem;
            margin-bottom: 1rem;
            }

            .motivation {
            background-color: #4e7570;
            color: white;
            text-align: right;
            font-size: 20px;
            border-radius: 15px;
            height: 1rem;
            }

            .cca {
            padding-left: 1rem;
            margin-left: 1rem;
            }

            .cca li {
            margin-bottom: 0;
            list-style-type: square;
            }

            .profile-fab {
            color: #4e7570;
            margin-right: 1rem;
            }

            @media (max-width: 768px) {
            .wrapper {
                display: block;
                overflow-y: auto;
            }
            .additional-profile {
                display: flex;
                justify-content: center;
            }
            }
            /* profile styles end */


            /* nav styles start */
            #navbarSupportedContent {
                text-align: end;
            }

            .navbar {
                background-color: #4e7570;
                transition: top 0.8s ease;
                padding: 1rem 4rem;
                z-index: 1;
            }

            .navbar-top {
                background-color: #4e7570;
                transition: top 0.8s ease, background-color 0.8s ease;
            }

            .navbar-down {
                background-color: #e3f1ef;
                transition: top 0.8s ease, background-color 0.8s ease;
            }

            .nav-item {
                padding-left: 0.5rem;
            }

            .nav-link {
                font-size: 1.2rem;
                font-weight: 900;
                min-width: 6rem;
                text-align: center;
                text-shadow: 0.5px 0.5px #4e7570;
                -webkit-text-stroke: 0.7px #75a19b;
            }

            .nav-item a:link,
            .nav-item a:visited {
                text-decoration: none;
                color: #d9e9e6;
            }

            .nav-item a:hover,
            .nav-item a:active {
                color: #bedad6;
                font-weight: 700;
                transition: 0.05s;
                -webkit-text-stroke: 0.5px #75a19b;
            }

            /* nav styles end */
        </style>
        
        <link rel="stylesheet" href="../../main.css" />
    </head>
    <body>
        <div id="navbarVue">
            <div v-html="navbar_html" @scroll="nav_animation"></div>
        </div>

        <div class="wrapper">
            <div class="profile text-center justify-content-center">
                <img class="profile-pic" src="ded.png" alt="profile picture" />
                <h2 class="name"><strong>Tan Ah Gao</strong></h2>
                <p class="degree-text">Useless Degree, 2022</p>
                <div class="additional-profile">
                    <p class=""><strong>Age</strong>: 20</p>
                    <p class=""><strong>Status</strong>: Single</p>
                    <p class=""><strong>Location</strong>: Jurong</p>
                    <p class="">
                        <strong>Personality Type</strong>:
                        <a
                            href="https://www.16personalities.com/intp-personality"
                            class="personality"
                            >INTP</a
                        >
                    </p>
                    <!-- the link can jus change the intp part to any other personality, eg infj etc -->
                </div>
            </div>

            <main>
                <div class="card profile-card p-1">
                    <div class="card-body">
                        <h5 class="card-title">Bio</h5>
                        <p class="card-text ps-0">
                            Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Distinctio tenetur repudiandae ratione
                            voluptatem reprehenderit et quidem vitae asperiores,
                            incidunt ullam fugit nostrum soluta ea mollitia
                            inventore perspiciatis cupiditate odio ad.
                        </p>
                    </div>
                </div>
                <div class="card profile-card p-1">
                    <div class="card-body">
                        <h5 class="card-title motivations">Motivations</h5>
                        <h6>Price</h6>
                        <div class="meter">
                            <div class="motivation" style="width: 70%"></div>
                        </div>
                        <h6>Comfort</h6>
                        <div class="meter">
                            <div class="motivation" style="width: 40%"></div>
                        </div>
                        <h6>Convenience</h6>
                        <div class="meter">
                            <div class="motivation" style="width: 60%"></div>
                        </div>
                        <h6>Speed</h6>
                        <div class="meter">
                            <div class="motivation" style="width: 90%"></div>
                        </div>
                    </div>
                </div>
                <div class="card profile-card p-1">
                    <div class="card-body">
                        <h5 class="card-title">CCAs</h5>
                        <!-- <p class="card-text ps-0"> -->
                        <ul class="cca">
                            <li>Ellipsis</li>
                            <li>.Hack</li>
                        </ul>
                        <!-- </p> -->
                    </div>
                </div>
                <div class="card profile-card p-1">
                    <div class="card-body">
                        <h5 class="card-title">Socials</h5>
                        <p class="card-text ps-0">
                            <ul>
                                <li>
                                    <a
                                        href="https://www.linkedin.com/in/"
                                        target="_blank"
                                        ><i class="fab fa-linkedin fa-2x profile-fab"></i
                                    >https://www.linkedin.com/in/</a>
                                </li>
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"
                                        ><i class="fab fa-facebook fa-2x profile-fab"></i
                                    >https://www.facebook.com/</a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"
                                        ><i class="fab fa-instagram fa-2x profile-fab"></i
                                    >https://www.instagram.com/</a>
                                </li>
                            </ul>
                        </p>
                    </div>
                </div>
            </main>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="../../navbar/navbar.js"></script>
    </body>
</html>
