<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Profile</title>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi"
            crossorigin="anonymous"
        />
        <link
            rel="stylesheet"
            type="text/css"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
        />
        <link rel="stylesheet" href="../../main.css" />
        <link rel="stylesheet" href="../../navbar/nav_styles.css" />

        <style>
            /* profile styles start */
            body {
                overflow: hidden;
                height: 100vh;
                padding: 0;
                margin: 0;
            }

            main {
                overflow-y: auto;
                padding: 2rem;
                padding-left: 0;
                width: 75%;
            }

            .wrapper {
                display: flex;
                height: 100%;
                /* margin-top: 6rem; */
                margin-bottom: 5rem;
                padding-top: 3rem;
            }

            .profile {
                flex: 1 0 10%;
                margin-top: 2.5rem;
                padding: 0 1rem;
                padding-top: 3rem;
            }

            .profile-pic {
                width: 12rem;
            }

            .degree-text {
                display: block;
                text-align: center;
            }

            .name {
                display: block;
                text-align: center;
                margin-top: 0.5rem;
                margin-bottom: 0;
                font-size: 2rem;
                padding-bottom: 0;
            }

            .additional-profile {
                text-align: start;
                margin: 2rem 1rem 0;
            }
            .additional-profile p {
                display: block;
                margin-bottom: 0;
            }

            .edit-profile { 
                margin: 2rem 1rem 0;
            }

            .btn-edit-profile { 
                background-color: #4e7570;
                color: white;
            }

            .btn-edit-profile:hover { 
                background-color: #bedad6;
                color: white;
            }

            .socials-ul a:link {
                color: #4e7570;
                text-decoration: none;
            }

            .socials-ul a:visited {
                color: #4e7570;
                text-decoration: none;
            }

            .socials-ul a:hover {
                color: #4c86a2;
                text-decoration: none;
            }

            .socials-ul a:active {
                color: #4e7570;
                text-decoration: none;
            }

            .card {
                border: none;
            }

            .preferences {
                padding-bottom: 0.8rem;
            }

            .meter {
                background-color: rgb(192, 192, 192);
                width: 90%;
                border-radius: 15px;
                height: 1rem;
                margin-bottom: 1rem;
            }

            .preference {
                background-color: #4e7570;
                color: white;
                text-align: right;
                font-size: 20px;
                border-radius: 15px;
                height: 1rem;
                transition: width 1s;
                width: 0;
            }

            .cca {
                padding-left: 1rem;
                margin-left: 1rem;
            }

            .cca li {
                margin-bottom: 0;
                list-style-type: square;
            }

            .profile-fab {
                color: #4e7570;
                margin-right: 1rem;
            }

            .socials-ul {
                margin-top: 1rem;
            }

            @media (max-width: 768px) {
                .wrapper {
                    display: block;
                    overflow-y: auto;
                }
                .additional-profile {
                    display: flex;
                    justify-content: center;
                }
            }

            /* profile styles end */
        </style>
    </head>
    <body>
        <div id="navbarVue">
            <div
                v-html="navbar_html"
                @scroll="nav_animation"
                data-page="profile"
            ></div>
        </div>

        <div class="wrapper">
            <div class="profile text-center justify-content-center h-100">
                <form id="main-particulars-form" method="post" action="./profile.html">
                <img class="profile-pic" src="ded.png" alt="profile picture" />
                <h2 class="name"><strong><input type="text" class="form-control text-center" id="displayname" name="displayname" value="Tan Ah Gao"></strong></h2>
                <p class="degree-text">
                    <select type="dropdown" class="form-select text-center" id="degree" name="degree">
                        <option value="business">Business</option>
                        <option value="accountancy" selected>Accountancy</option>
                        <option value="economics">Economics</option>
                        <option value="socialscience">Social Science</option>
                        <option value="infosys">Information Systems</option>
                        <option value="comsci">Computer Science</option>
                        <option value="c&l">Computing & Law</option>
                        <option value="swe">Software Engineer</option>
                        <option value="law">Law</option>
                        <option value="cis">CIS</option>
                    </select>
                    <select type="dropdown" class="form-select text-center" id="year" name="year">
                        <option value="year1">Year 1</option>
                        <option value="year2" selected>Year 2</option>
                        <option value="year3">Year 3</option>
                        <option value="year4">Year 4</option>
                        <option value="year5">Year 5</option>
                        <option value="alumni">Alumni</option>
                    </select>
                </p>
                <div class="additional-profile">
                    <p class=""><strong>Age</strong>: <input type="number" class="form-control text-center w-50 d-inline" value="20"></p>
                    <p class=""><strong>Status</strong>: 
                    <select type="dropdown" class="form-select text-center w-50 d-inline" id="status" name="status">
                        <option value="single">Single</option>
                        <option value="attached">Attached</option>
                        <option value="married">Married</option>
                        <option value="complicated">It's Complicated</option>
                    </select>
                    </p>
                    <p class=""><strong>Location</strong>: Jurong</p>
                    <p class="">
                        <strong>MBTI</strong>:
                        <select type="dropdown" class="form-select text-center w-50 d-inline" id="mbti" name="mbti">
                            <option value="intj">INTJ</option>
                            <option value="intp">INTP</option>
                            <option value="entj">ENTJ</option>
                            <option value="entp">ENTP</option>
                            <option value="infj">INFJ</option>
                            <option value="infp">INFP</option>
                            <option value="enfj">ENFJ</option>
                            <option value="enfp">ENFP</option>
                            <option value="istj">ISTJ</option>
                            <option value="isfj">ISFJ</option>
                            <option value="estj">ESTJ</option>
                            <option value="esfj">ESFJ</option>
                            <option value="istp">ISTP</option>
                            <option value="isfp">ISFP</option>
                            <option value="estp">ESTP</option>
                            <option value="esfp">ESFP</option>
                        </select>
                    </p>
                    <!-- the link can jus change the intp part to any other personality, eg infj etc -->
                </div>
                <div class="edit-profile">
                    <button type="submit" class="btn btn-edit-profile w-100">Save edits</button>
                </div>
                </form>
            </div>

            <main>
                <div class="card profile-card p-1">
                    <div class="card-body">
                        <h5 class="card-title">Bio</h5>
                        <input type="text" class="form-control text-center d-inline" id="displayname" name="displayname" value="Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio tenetur repudiandae ratione voluptatem reprehenderit et quidem vitae asperiores, incidunt ullam fugit nostrum soluta ea mollitia inventore perspiciatis cupiditate odio ad.">
                    </div>
                </div>
                <div class="card profile-card p-1">
                    <div class="card-body">
                        <h5 class="card-title preferences">Preferences</h5>
                        <h6>Price</h6>
                        <div class="meter">
                            <div class="preference w70"></div>
                        </div>
                        <h6>Comfort</h6>
                        <div class="meter">
                            <div class="preference w40"></div>
                        </div>
                        <h6>Convenience</h6>
                        <div class="meter">
                            <div class="preference w60"></div>
                        </div>
                        <h6>Speed</h6>
                        <div class="meter">
                            <div class="preference w90"></div>
                        </div>
                    </div>
                </div>
                <div class="card profile-card p-1">
                    <div class="card-body">
                        <h5 class="card-title">CCAs</h5>
                        <!-- <p class="card-text ps-0"> -->
                        <input type="text" class="form-control text-center cca_options w-50" name="cca1" value="Ellipsis">
                        <input type="text" class="form-control text-center cca_options w-50" name="cca2" value=".Hack">
                        <!-- </p> -->
                    </div>
                </div>
                <div class="card profile-card p-1">
                    <div class="card-body">
                        <h5 class="card-title">Socials</h5>
                        <ul class="socials-ul">
                            <li>
                                <i class="fab fa-linkedin fa-2x profile-fab d-inline"></i>
                                <input type="text" class="form-control text-center cca_options d-inline w-75" name="cca2" value="https://www.linkedin.com/in/">
                            </li>
                            <li>
                                <i class="fab fa-facebook fa-2x profile-fab d-inline"></i>
                                <input type="text" class="form-control text-center cca_options d-inline w-75" name="cca2" value="https://www.facebook.com/">
                            </li>
                            <li>
                                <i class="fab fa-instagram fa-2x profile-fab d-inline"></i>
                                <input type="text" class="form-control text-center cca_options d-inline w-75" name="cca2" value="https://www.instagram.com/">
                            </li>
                        </ul>
                    </div>
                </div>
            </main>
        </div>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
            crossorigin="anonymous"
        ></script>
        <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
        <script src="../../navbar/navbar.js"></script>
        <script>
            for (let element of document.getElementsByClassName("preference")) {
                console.log(element.classList[1].slice(1));
                element.style.width = element.classList[1].slice(1) + "%";
            }
        </script>
    </body>
</html>
