<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../../navbar/nav_styles.css">
    <link rel="stylesheet" href="../../main.css">
    <link rel="stylesheet" href="../rides/rides_list/toggle_button.css">
    <style>


        h1 {
            color: #4e7570;
        }

        .card {
            background-color: #FFFFFF;
            border: none;
            width: 300px;
            margin: 20px auto;
            min-width: 251px;
            min-height: 235px;
            max-width: 300px;
            max-height: 300px;
            transition: all 0.2s ease-in-out;
        }

        .card-body {
            border-radius: 15px;
            background-color: #e3f1ef;;
            color: #4e7570;
        }

        .card:hover {
            transition: all 0.2s ease-in-out;
            transform: scale(1.1);
        }

        .rounded-circle {
            width: 60px;
            border-color: #4e7570;
        }

        .badge {
            background-color: #4c86a2;
            position: absolute;
            top: 10px;
            left: 25px;
        }

        .inputs {
            position: relative;
        }

        input[type=text] {
            background-color: #bedad6;
            border-radius: 15px;
        }

        input[type=text]:focus {
            background-color: #bedad6;
            border-radius: 15px ;
            box-shadow: 0 0 5px #4e7570;
        }


        .bi-person-fill{
            font-size: 32px;
        }

        @media only screen and (max-width: 600px) {
            #add_ride_icon{
                position: fixed;
                z-index: 3;
                top: 90vh;
                right: 20px;
            }
            .card {
                border: none;
                width: 300px;
                margin: 20px auto;
                min-width: 251px;
                min-height: 235px;
                max-width: 300px;
                max-height: 300px;
                transition: all 0.2s ease-in-out;
            }

        }
    </style>
    <title>Offers</title>
</head>
<body>
<div id="navbarVue">
    <div
            v-html="navbar_html"
            @scroll="nav_animation"
            data-page="offers"
    ></div>
</div>
<div id="populate_listings">

    <div class="col p-5">

        <div class="d-flex justify-content-between">

            <div class="col-3">
                <h1 class="text-center ">Offers</h1>
            </div>

            <div class="col-3 my-auto lh-lg d-flex justify-content-center">

                <label class="switch">
                    <input type="checkbox" id="togBtn" v-on:change="change_direction()">
                    <div class="slider round">
                        <!--ADDED HTML -->
                        <span class="on" >&nbsp To SMU</span>
                        <span class="off" >From SMU</span>
                        <!--END-->
                    </div>
                </label>

            </div>

        </div>

    </div>

    <div id="driver" v-if="driver_listings.length>0">

        <h2>I am a driver</h2>
        <div class="card col-xl-2 col-lg-6 col-md-3 mx-auto" v-for="listing in driver_listings">

            <div class="card-body col py-0">

                <span class="badge rounded-pill px-1" v-if="listing.frequency === 'recurring'" hidden>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                    </svg>
                </span>
                <div class="d-flex mt-4">

                    <div class="bd-highlight col-4 my-auto">

                        <div class="d-flex justify-content-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-2.webp"
                                 alt="Generic placeholder image" class="img-fluid rounded-circle border"
                            >
                        </div>

                    </div>
                    <div class="col-8">

                        <div class="text-center overflow-visible ">

                            <h5 class="mb-0 py-2 ">{{get_user_name(listing.driver_username)}}</h5>
                            <h5 class="my-0 fw-bold">{{format_date(listing.date)[1]}}</h5>
                            <h5 class="my-0 fw-bold">{{format_date(listing.date)[0]}} {{formatAMPM(listing.time)}}</h5>

                        </div>

                    </div>

                </div>
                <hr class="mb-1 mt-2" />
                <div>

                    <h2 class="card-title fw-bold text-center mb-3">

                        <i class="bi bi-geo-alt-fill"></i>{{listing.area}}

                    </h2>
                    <div class="d-flex my-2">

                        <h1 class="me-auto">${{listing.cost}}</h1>
                        <h1 v-if="listing.users_offered === undefined">0<i class="bi bi-person-fill"></i></h1>
                        <h1 v-else>{{listing.users_offered.length}}<i class="bi bi-person-fill"></i></h1>

                    </div>

                </div>

            </div>

        </div>

    </div>
    <div id="rider" v-if="rider_listings.length>0">

        <h2>I am a Rider</h2>
        <div class="card col-xl-2 col-lg-6 col-md-3 mx-auto" v-for="listing in rider_listings">

            <div class="card-body col py-0">

                <span class="badge rounded-pill px-1" v-if="listing.frequency === 'recurring'" hidden>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
                        <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
                        <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
                    </svg>
                </span>
                <div class="d-flex mt-4">

                    <div class="bd-highlight col-4 my-auto">

                        <div class="d-flex justify-content-center">
                            <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-profiles/avatar-2.webp"
                                 alt="Generic placeholder image" class="img-fluid rounded-circle border"
                            >
                        </div>

                    </div>
                    <div class="col-8">

                        <div class="text-center overflow-visible ">

                            <h5 class="mb-0 py-2 ">{{get_user_name(listing.driver_username)}}</h5>
                            <h5 class="my-0 fw-bold">{{format_date(listing.date)[1]}}</h5>
                            <h5 class="my-0 fw-bold">{{format_date(listing.date)[0]}} {{formatAMPM(listing.time)}}</h5>

                        </div>

                    </div>

                </div>
                <hr class="mb-1 mt-2" />
                <div>

                    <h2 class="card-title fw-bold text-center mb-3">

                        <i class="bi bi-geo-alt-fill"></i>{{listing.area}}

                    </h2>
                    <div class="d-flex my-2">

                        <h1 class="me-auto">${{listing.cost}}</h1>
                        <h1 v-if="listing.users_offered === undefined">0<i class="bi bi-person-fill"></i></h1>
                        <h1 v-else>{{listing.users_offered.length}}<i class="bi bi-person-fill"></i></h1>

                    </div>

                </div>

            </div>

        </div>

    </div>

</div>

</body>
<script>
    const user_name = "BobTan123"
    localStorage.user= user_name
</script>
<script src="offers.js" type="module"></script>
<script src="../../navbar/navbar.js"></script>
</html>